{"flutter":{"platforms":{"android":{"default":{"projectId":"owl-legal","appId":"1:561618277552:android:fcc3dc05137c884a329775","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"owl-legal","appId":"1:561618277552:ios:ce08412b5846a36e329775","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"owl-legal","configurations":{"android":"1:561618277552:android:fcc3dc05137c884a329775","ios":"1:561618277552:ios:ce08412b5846a36e329775"}}}}}}